launch_status failed=1 1618085545000000000
launch_status broken=0 1618085545000000000
launch_status passed=9 1618085545000000000
launch_status skipped=2 1618085545000000000
launch_status unknown=0 1618085545000000000
launch_time duration=1509 1618085545000000000
launch_time min_duration=0 1618085545000000000
launch_time max_duration=906 1618085545000000000
launch_time sum_duration=1135 1618085545000000000
launch_problems product_defects=1 1618085545000000000
launch_retries retries=0 1618085545000000000
launch_retries run=12 1618085545000000000
