launch_status failed=1 1618086279000000000
launch_status broken=0 1618086279000000000
launch_status passed=9 1618086279000000000
launch_status skipped=2 1618086279000000000
launch_status unknown=0 1618086279000000000
launch_time duration=1274 1618086279000000000
launch_time min_duration=0 1618086279000000000
launch_time max_duration=863 1618086279000000000
launch_time sum_duration=1025 1618086279000000000
launch_problems product_defects=1 1618086279000000000
launch_retries retries=0 1618086279000000000
launch_retries run=12 1618086279000000000
