launch_status failed=1 1618086884000000000
launch_status broken=0 1618086884000000000
launch_status passed=10 1618086884000000000
launch_status skipped=2 1618086884000000000
launch_status unknown=0 1618086884000000000
launch_time duration=1255 1618086884000000000
launch_time min_duration=0 1618086884000000000
launch_time max_duration=812 1618086884000000000
launch_time sum_duration=980 1618086884000000000
launch_problems product_defects=1 1618086884000000000
launch_retries retries=0 1618086884000000000
launch_retries run=13 1618086884000000000
