launch_status failed=1 1618087046000000000
launch_status broken=0 1618087046000000000
launch_status passed=10 1618087046000000000
launch_status skipped=2 1618087046000000000
launch_status unknown=0 1618087046000000000
launch_time duration=1368 1618087046000000000
launch_time min_duration=0 1618087046000000000
launch_time max_duration=839 1618087046000000000
launch_time sum_duration=1042 1618087046000000000
launch_problems product_defects=1 1618087046000000000
launch_retries retries=0 1618087046000000000
launch_retries run=13 1618087046000000000
