launch_status failed=1 1617830938000000000
launch_status broken=0 1617830938000000000
launch_status passed=9 1617830938000000000
launch_status skipped=2 1617830938000000000
launch_status unknown=0 1617830938000000000
launch_time duration=1441 1617830938000000000
launch_time min_duration=0 1617830938000000000
launch_time max_duration=916 1617830938000000000
launch_time sum_duration=1132 1617830938000000000
launch_problems product_defects=1 1617830938000000000
launch_retries retries=0 1617830938000000000
launch_retries run=12 1617830938000000000
